# InventoryMVC

./: InventoryMVC.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: CustomerModel.cs  EmployeeModel.cs  OrderModel.cs  ProductModel.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Data/: ApplicationDbContext.cs
